.cards{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    row-gap: 20px;
    column-gap: 20px;
}
.card{
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    border: 1px solid lightgray;
    box-shadow: 2px 3px lightgray;
}
.card-image{
    padding: 1px 15px;
    background-color: rgb(223 223 223 / 21%);
}
.card-body{
    padding-left: 1px;
    padding-right: 1px;
    margin: 0px 7px;
}
.card img{
    height: 270px;
    border-radius: 5px;
    transition: all .4s;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
}
.card h3{
    margin: 10px 5px;
    text-align: center;
    font-size: 20px;
}

.card button{
    padding: 4px;
    border-radius: 3px;
    border: none;
    font-size: x-large;
    margin: auto;
    text-align: center;
    cursor: pointer;
    display: block;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}